application.secret="^mqowiM^c7Vfm<f]r`lSHkWv]gckBUXJ=X`0kG`HamVZCvoGx@v2d981ErXrleAF"
application.langs="en"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost:3306/mintpresso"
db.default.user=root
db.default.pass=""

# evolutionplugin=disabled

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

mintpresso.panel.domain="127.0.0.1"
mintpresso.panel.address="127.0.0.1"

mintpresso.internal.id=1
mintpresso.internal.api="182b705f1-3db6-466e-9183-d30d1c4866ff"

affogato.repository="./affogato"