body {
  color: #f0f0f0;
  background-color: #333;
  width: 80%;
  height: 100%;
  padding: 10%;
  margin: 0;

  font-family: Helvetica;
  font-size: 12pt;
  font-weight: 100;
}

h1 {
  font-family: Helvetica;
  font-size: 24pt;
  font-weight: bold; 
  color: #666;
}

p.code {
  font-family: consolas;color: #abc;background-color: #000;padding: 20px 20px;margin-left: -20px;
}